
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_API_KEY=
OPENAI_API_KEY=
TAVILY_API_KEY=tvly-
ANTHROPIC_API_KEY=sk-

SOLANA_PRIVATE_KEY=
SOLANA_MAINNET_RPC=
SOLANA_DEVNET_RPC=https://api.devnet.solana.com
FUEL_WALLET_PRIVATE_KEY=
LULO_API_KEY=
ETH_PRIVATE_KEY=
# a56620f7d57781b965659116cd03349d01fc6325b92d51ae1eb93b06d8a2831f
BIRDEYE_API_KEY=
CDP_API_KEY_NAME=
CDP_API_KEY_PRIVATE_KEY=
NETWORK_ID="base-sepolia" # Optional, defaults to base-sepolia